# efs-submission-web

./: Makefile  README.md  Vulnerabilities.pages  pom.xml  service-map.json  suppress.xml
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/efs/web/: EfsWebApplication.java
src/main/java/uk/gov/companieshouse/efs/web/aspect/: AspectLogger.java
src/main/java/uk/gov/companieshouse/efs/web/cache/service/: DataCacheServiceImpl.java
src/main/java/uk/gov/companieshouse/efs/web/categorytemplates/controller/: CategoryTemplateController.java  CategoryTemplateControllerImpl.java
src/main/java/uk/gov/companieshouse/efs/web/categorytemplates/model/: CategoryTemplateModel.java
src/main/java/uk/gov/companieshouse/efs/web/categorytemplates/validator/: NotBlankCategoryTemplate.java  NotBlankCategoryTemplateValidator.java
src/main/java/uk/gov/companieshouse/efs/web/configuration/: ConfigurationDumper.java  CorsConfig.java  DataCacheConfig.java  FileUploadConfiguration.java  LocalValidatorFactoryBeanExtended.java  SpringWebConfig.java
src/main/java/uk/gov/companieshouse/efs/web/controller/: BaseController.java  BaseControllerImpl.java  CheckDetailsController.java  CheckDetailsControllerImpl.java  CompanyDetailController.java  CompanyDetailControllerImpl.java  ConfirmationController.java  ConfirmationControllerImpl.java  DocumentUploadController.java  DocumentUploadControllerImpl.java  GlobalExceptionHandler.java  NewSubmissionController.java  NewSubmissionControllerImpl.java  ProposedCompanyController.java  ProposedCompanyControllerImpl.java  RegistrationsInfoController.java  RegistrationsInfoControllerImpl.java  RemoveDocumentController.java  RemoveDocumentControllerImpl.java  ResolutionsInfoController.java  ResolutionsInfoControllerImpl.java  ReviewSelectionController.java  ReviewSelectionControllerImpl.java  Sh19DeliveryController.java  Sh19DeliveryControllerImpl.java  StaticPageController.java  StaticPageControllerImpl.java  ViewConstants.java
src/main/java/uk/gov/companieshouse/efs/web/exception/: CompanyNumberMismatchException.java
src/main/java/uk/gov/companieshouse/efs/web/formtemplates/controller/: FormTemplateController.java  FormTemplateControllerImpl.java
src/main/java/uk/gov/companieshouse/efs/web/interceptor/: CompanyNumberInterceptor.java  LoggingInterceptor.java  UserDetailsInterceptor.java
src/main/java/uk/gov/companieshouse/efs/web/model/: CheckDetailsModel.java  DocumentUploadModel.java  ProposedCompanyModel.java  RemoveDocumentModel.java  ReviewSelectionModel.java  Sh19TemplateModel.java
src/main/java/uk/gov/companieshouse/efs/web/security/: CompanyAuthFilter.java  LoggingAuthFilter.java  WebApplicationSecurity.java
src/main/java/uk/gov/companieshouse/efs/web/transfer/: FileTransferApiClient.java  FileTransferApiClientResponse.java
src/main/java/uk/gov/companieshouse/efs/web/validation/: ConfirmAuthorisedValidator.java  DocumentUploadValidator.java
src/main/resources/: application-data-cache.properties  application-test.properties  application.properties  messages.properties
src/main/resources/templates/: accessibilityStatement.html  categorySelection.html  checkDetails.html  companyDetail.html  companyTypeRestricted.html  companyTypeUnsuitable.html  confirmation.html  documentSelection.html  documentUpload.html  error.html  guidance.html  incorporationStart.html  insolvencyGuidance.html  proposedCompany.html  removeDocument.html  reviewSelectionLIQ13.html  serviceUnavailable.html  sh19Delivery.html  start.html
src/main/resources/templates/error/: 404.html  410.html
src/main/resources/templates/fragments/: alphaBanner.html  footer.html  userBar.html
src/main/resources/templates/fragments/categorySelection/: guidance.html
src/main/resources/templates/fragments/documentSelection/: guidance.html
src/main/resources/templates/fragments/formSelection/: guidance.html
src/main/resources/templates/fragments/guidance/: howToUploadDocuments.html
src/main/resources/templates/layouts/: baseLayout.html
src/test/java/uk/gov/companieshouse/efs/web/: EfsWebApplicationTest.java  InterceptorTest.java
src/test/java/uk/gov/companieshouse/efs/web/configuration/: ConfigurationDumperIT.java  ConfigurationDumperTest.java  LocalValidatorFactoryBeanExtendedTest.java  SpringWebConfigTest.java
src/test/java/uk/gov/companieshouse/efs/web/controller/: BaseControllerImplTest.java  CheckDetailsControllerImplTest.java  CompanyDetailControllerImplTest.java  ConfirmationControllerImplTest.java  DocumentUploadControllerTest.java  GlobalExceptionHandlerTest.java  NewSubmissionControllerImplTest.java  ProposedCompanyControllerImplTest.java  RegistrationsInfoControllerImplTest.java  RemoveDocumentControllerImplTest.java  ResolutionsInfoControllerImplTest.java  ReviewSelectionControllerImplTest.java  Sh19DeliveryControllerTest.java  StaticPageControllerImplTest.java
src/test/java/uk/gov/companieshouse/efs/web/exception/: UrlEncodingExceptionTest.java
src/test/java/uk/gov/companieshouse/efs/web/interceptor/: LoggingInterceptorTest.java  UserDetailsInterceptorTest.java
src/test/java/uk/gov/companieshouse/efs/web/model/: CheckDetailsModelTest.java  DocumentUploadModelTest.java  ProposedCompanyModelTest.java  RemoveDocumentModelTest.java  ReviewSelectionModelTest.java  Sh19TemplateModelTest.java
src/test/java/uk/gov/companieshouse/efs/web/security/: CompanyAuthFilterTest.java  LoggingAuthFilterTest.java  WebApplicationSecurityITest.java  WebApplicationSecurityTest.java
src/test/java/uk/gov/companieshouse/efs/web/transfer/: FileTransferApiClientTest.java  FileTransferGatewayClientIT.java  FileTransferGatewayMockIT.java
src/test/java/uk/gov/companieshouse/efs/web/util/: IntegrationTestHelper.java
src/test/java/uk/gov/companieshouse/efs/web/validation/: ConfirmAuthorisedValidatorTest.java  DocumentUploadValidatorTest.java
src/test/resources/: application-test.properties
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
(+37 files in other folders)
