account.url=${ACCOUNT_LOCAL_URL}
api.server.url=${INTERNAL_API_URL}
web.server.url=${CHS_URL}
cdn.url=//${CDN_HOST}
chs.api.key=${CHS_API_KEY}
chs.url=${CHS_URL}
efs.contact.us.page.url=${EFS_CONTACT_US_PAGE_URL}
accessibility.statement.page.url=${ACCESSIBILITY_STATEMENT_PAGE_URL}
banner.feedback.url=${BANNER_FEEDBACK_URL}
confirmation.feedback.url=${CONFIRMATION_FEEDBACK_URL}
file.transfer.api.key=${FILE_TRANSFER_API_KEY}
file.transfer.api.url=${FILE_TRANSFER_API_URL}
file.upload.max-file-size=${FILE_UPLOAD_MAX_FILE_SIZE}
govuk.ch.url=${GOVUK_CH_URL}
guidance.page.url=${GUIDANCE_PAGE_URL}
insolvency.guidance.page.url=${INSOLVENCY_GUIDANCE_PAGE_URL}
piwik.site.id=${PIWIK_SITE_ID}
piwik.url=${PIWIK_URL}
efs.piwik.start.goal.id=${EFS_PIWIK_START_GOAL_ID}
policies.url=${POLICIES_URL}
start.page.url=${START_PAGE_URL}
service.unavailable.page.url=${SERVICE_UNAVAILABLE_PAGE_URL}
web.signout.redirect.path=${WEB_SIGNOUT_REDIRECT_PATH}
chs.signout.redirect.path=${chs.url}${WEB_SIGNOUT_REDIRECT_PATH}
start.register.company=${START_PAGE_REGISTER_COMPANY}
start.file.accounts=${START_PAGE_FILE_ACCOUNTS}
start.file.statement=${START_PAGE_FILE_STATEMENT}
start.make.change=${START_PAGE_MAKE_CHANGES}
start.close.company=${START_PAGE_CLOSE_COMPANY}
start.registration.form=${START_PAGE_REGISTRATION_FORM}
company.registration.filing.forms=${COMPANY_REGISTRATION_FILING_FORMS}
abilitynet.url=${ACCESSIBILITY_ABILITY_NET_URL}
accessibility.improve.url=${ACCESSIBILITY_USER_PANEL_URL}
accessibility.service.manual.url=${SERVICE_MANUAL_URL}
accessibility.empathy.url=${EMPATHY_LAB_URL}
accessibility.user.research.url=${USER_RESEARCH_URL}
accessibility.web.guide.url=${ACCESSIBILITY_WEB_GUIDE_URL}
accessibility.support.url=${ACCESSIBILITY_SUPPORT_URL}
enquiries.mailbox=${ENQUIRIES_MAILBOX}
govuk.call.charges.url=${GOVUK_CALL_CHARGES_URL}
accessibility.digital.centre=${ACCESSIBILITY_DIGITAL_CENTRE}
accessibility.equality.service=${ACCESSIBILITY_EQUALITY_SERVICE}
registrations.service.url=${REGISTRATIONS_SERVICE_URL}
registrations.enabled=${EFS_REGISTRATIONS_ENABLED}
register.overseas.entity.url=${REGISTER_OVERSEAS_ENTITY_URL}
file.overseas.entity.url=${FILE_OVERSEAS_ENTITY_URL}

# Spring Actuator
management.endpoints.enabled-by-default=${MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT}
management.endpoint.health.enabled=${MANAGEMENT_ENDPOINT_HEALTH_ENABLED}
management.endpoints.web.path-mapping.health=${MANAGEMENT_ENDPOINTS_WEB_PATH_MAPPING_HEALTH}
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE_PATH}
management.endpoints.web.exposure.include=caches,health
management.endpoint.caches.enabled=true

# File upload defaults for Spring
spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}

# Random number generator for customer ref
rng.algorithm=${RNG_ALGORITHM_NAME}
rng.provider=${RNG_PROVIDER_NAME}

# Payment Links
payment.links.url=${PAYMENT_LINKS_URL:https://www.gov.uk/payments/upload-document-to-companies-house/pay-for-document}

server.error.whitelabel.enabled=${SERVER_ERROR_WHITELABEL_ENABLED}
server.error.include-stacktrace=${SERVER_ERROR_INCLUDE_STACKTRACE}

# LOGGING
logging.level.uk.gov.companieshouse.efs.web=${LOGGING_LEVEL:INFO}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${REQUEST_LOGGING_LEVEL:INFO}

# CACHING
spring.cache.type=NONE

# COMPANY AUTH
auth.use.fine.grained.scope=${USE_FINE_GRAIN_SCOPES_MODEL}
